<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master_login.master.vb" Inherits="JUDMB.Master_login" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>INVI JUDMB</title>
    <link rel="stylesheet" href="includes/css/bootstrap.min.css" />
    <link rel="stylesheet" href="includes/css/font-awesome.min.css" />
    <link rel="stylesheet" href="includes/css/ionicons.min.css" />
    <link rel="stylesheet" href="includes/css/Adminlte/AdminLTE.min.css" />
    <link rel="stylesheet" href="includes/css/iCheck/square/green.css" />
    <link rel="stylesheet" href="includes/css/estilos_invi.css" />
    <asp:ContentPlaceHolder ID="header" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition login-page">
    <form id="formulario" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="contenido_formulario" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="includes/js/jquery.min.js"></script>
    <script src="includes/js/jquery.validate.min.js"></script>
    <script src="includes/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
    <script src="includes/js/icheck.min.js"></script>
    <script src="includes/js/adminlte.min.js"></script>
    <script src="includes/js/funciones_invi.js"></script>
    <asp:ContentPlaceHolder ID="scripts" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
